<?php
/**
 *
 * @package		E.A.S.Y framework
 * @author		Jérémie Litzler
 * @copyright	Copyright (c) 2015
 * @license		
 * @link		
 * @since		
 * @filesource
 */
// ------------------------------------------------------------------------

/**
 * _Template Class
 *
 * @package		Applications
 * @category	Resources\Enums\ViewVariables
 * @author		Jeremie Litzler
 * @link		
 */


namespace Applications\EasyMvc\Resources\Enums\ViewVariables;
if (!FrameworkConstants_ExecutionAccessRestriction) { exit('No direct script access allowed'); }

class _Template {
  //Modules keys
  const _template = "value";
}

?>

