<?php

/**
 *
 * @package		Easy MVC Framework
 * @author		Jeremie Litzler
 * @copyright	Copyright (c) 2015
 * @license		
 * @link		
 * @since		
 * @filesource
 */
// ------------------------------------------------------------------------

/**
 * Template controller Class
 *
 * @package		Library
 * @category	Controllers
 * @category	TemplateController
 * @author		Jeremie Litzler
 * @link		
 */
namespace Library\Controllers;
if (!FrameworkConstants_ExecutionAccessRestriction) exit('No direct script access allowed');

class TemplateController extends \Library\Controllers\BaseController {

  public function executeIndex(\Library\HttpRequest $rq) {
  }

}
