<?php
/**
 * {{class_description}}
 * 
 * @author {{phpdoc_author}}
 * @copyright Copyright (c) {{phpdoc_copyright_year}}
 * @licence {{phpdoc_licence}}
 * @link {{phpdoc_link}}
 * @since Version {{phpdoc_version_number}}
 * @package {{class_name}}
 */

namespace {{namespace_class}};

if (!FrameworkConstants_ExecutionAccessRestriction)
  exit('No direct script access allowed');

class {{class_name}} {
  
  public static function Init() {
    $configSettings = new {{class_name}}();
    return $configSettings;
  }

  /**
   * Retrieve the appsettings.
   * 
   * @return associative array : key/value array.
   * @see \Library\Enums\AppSettingKeys : list of keys used in the array.
   */
  public function GetSettings() {
    return array(
        \Library\Enums\AppSettingKeys::ApplicationBaseUrl => "/{{app_name}}/",
        \Library\Enums\AppSettingKeys::ApplicationMode => "DEV",
        \Library\Enums\AppSettingKeys::ApplicationsDalFolderPath => "\Applications\{{app_name}}\Models\Dal\\",
        \Library\Enums\AppSettingKeys::DefaultCulture => "en-US",
        \Library\Enums\AppSettingKeys::DefaultEmailDomainValue => "apps-jl.net",
        \Library\Enums\AppSettingKeys::DefaultUrl => "error/http404",
        \Library\Enums\AppSettingKeys::EncryptionKey => "",
        \Library\Enums\AppSettingKeys::ErrorLoggingMethod => "error-log-type-echo",
        \Library\Enums\AppSettingKeys::GoogleMapsCenterLat => "0.000000",
        \Library\Enums\AppSettingKeys::GoogleMapsCenterLng => "0.000000",
        \Library\Enums\AppSettingKeys::GoogleMapsNoLatLngIcon => "ltblu-blank_maps.png",
        \Library\Enums\AppSettingKeys::LogoImageUrl => "logo.png",
        \Library\Enums\AppSettingKeys::Myslq_host => "localhost",
        \Library\Enums\AppSettingKeys::Mysql_db_name => "",
        \Library\Enums\AppSettingKeys::Mysql_pwd => "jUL%C9%15",
        \Library\Enums\AppSettingKeys::Mysql_user => "webdevjl",
        \Library\Enums\AppSettingKeys::PasswordSalt => "g496lJL683yFiDzju2K94f1751Lo7WSw",
        \Library\Enums\AppSettingKeys::RootDocumentUpload => "ClientSide/upload/",
        \Library\Enums\AppSettingKeys::RootImageFolderPath => "../Web/images/",
        \Library\Enums\AppSettingKeys::UseEmailLinkForFirstLogin => TRUE,
        \Library\Enums\AppSettingKeys::TooltipsXmlFileName => "Applications\{{app_name}}\Resources\Common\\tooltipandpopupstrings.{{culture}}.xml",
        \Library\Enums\AppSettingKeys::CacheTtl => 21600,//6 hours
        \Library\Enums\AppSettingKeys::CACHETYPEUSED => "TYPE_APC", //See possible value in constants of Library\Core\Cache\BaseCache.php
    );
  }  
}